<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
  <link rel="stylesheet" href="styles/reset.css">
  <link rel="stylesheet" href="styles/spacing.css">
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
  <link href="https://cdn.materialdesignicons.com/2.8.94/css/materialdesignicons.min.css" rel="stylesheet">
</head>

<body>

  <div class="card m-b-24 m-t-16">
    <div class="card-container">
        <div class="card-verified"><p>Verified</p></div>
        <div class="card-detail">
          <p><span>1</span> Abhishek Thakkar (Primary Traveller)</p>
          <p><span>2</span> Arpit Singh </p>
          <small>Single trip to <bold>Europe</bold> from <bold>20/10/2018</bold> to <bold>24/10/2018</bold></small>
        </div>
        <div class="card-insurance">
          <div class="insurance-logo">

          </div>
          <div class="insurance-detail">
            <p>Easy-2</p>
            <p>+Extra Baggage Cover</p>
          </div>
        </div>
        <div class="card-price">
          <p>890 บาท</p>
        </div>
    </div>
  </div>

</body>

</html>

<style media="screen">

  html {
    font-family: 'Noto Sans', sans-serif;
  }

  .card {
    display: flex;
    justify-content: center;
  }
  
  .card-container {
    display: flex;
  }

  .card-verified {
    width: 30px;
    height: 145px;
    border-radius: 2px;
    background-color: #7ed321;
    writing-mode: vertical-rl;
    transform: rotate(180deg);
    text-align: center;
  }

  .card-verified p {
    color: #fff;
    font-size: 14px;
    letter-spacing: 0.6px;
    font-weight: bold;
    margin-right: 8px;
  }

  .card-detail {
    width: 471px;
    height: 144px;
    border-radius: 4px;
    background: #fff;
  }

  .card-detail p {
    padding: 18px 15px 12px 15px;
    border-bottom: solid 2px rgba(151, 151, 151, 0.31);
    font-size: 16px;
    font-weight: bold;
    /* line-height: 1.5; */
    letter-spacing: 0.5px;
    color: #130912;
  }
  
  .card-detail p:nth-child(2) {
    margin-bottom: 16px;
  }

  .card-detail p span {
    font-size: 18px;
    font-weight: bold;
    letter-spacing: 0.3px;
    color: #9b9b9b;
    margin-right: 29px;
  }

  .card-detail small {
    padding-left: 15px;
    color: #353c43;
    line-height: 1.09;
    letter-spacing: 0.5px;
    font-size: 11px;
  }

  bold {
    font-weight: bold;
  }

  .card-insurance {
    width: 215px;
    height: 143px;
    border-radius: 8px;
    border: solid 1px #ececee;
    background-color: #fbfbfb;
    padding: 19px 12px 26px 26px;
    box-sizing: border-box;
  }

  .insurance-logo {
    width: 68.4px;
    height: 26px;
    background-color: #ccc;
    margin-bottom: 21px;
  }

  .insurance-detail p:nth-child(1){
    font-size: 24px;
  }

  .insurance-detail p{
    letter-spacing: 0.5px;
    color: #353c43;
    font-size: 14px;
    line-height: 1.5;
  }

  .card-price {
    width: 215px;
    height: 143px;
    border-radius: 8px;
    border: solid 1px #ececee;
    background-color: #fbfbfb;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .card-price p {
    color: #353c43;
    line-height: 1.19;
    letter-spacing: 0.5px;
    font-size: 27px;
  }
</style>
