<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0;">
  <title></title>
  <link rel="stylesheet" href="styles/reset.css">
  <link rel="stylesheet" href="styles/spacing.css">
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
  <link href="https://cdn.materialdesignicons.com/2.8.94/css/materialdesignicons.min.css" rel="stylesheet">
</head>

<body>
  <div class="footer">
    <div class="footer-container">
      <div class="grid-2">
        <p class="footer-title">Help available, on Line, Email and calls:</p>
        <div class="footer-content">
          <p class="line-container">
            <img src="img/line.png" alt="line_icon">
            @aegonbrokerth
          </p>
          <p>
            <span class="mdi mdi-email m-r-16"></span>
            help@aegonbroker.co.th
          </p>
          <p>
            <span class="mdi mdi-phone m-r-16"></span>
            02 163 2820
          </p>
          <p class="footer-content-hour">
            Mon-Fri. 9:00am - 7:00pm, except Public holidays
          </p>
        </div>
      </div>
      <div class="grid-1">
        <p class="footer-title">Quick Links</p>
        <div class="footer-content">
          <p>FAQs</p>
          <p>Purchase guide</p>
          <p>Policy documents</p>
          <p>Terms of use</p>
          <p>Privacy policy</p>
        </div>
      </div>
      <div class="grid-1">
        <p class="footer-title">Safe and secure payments</p>
        <div class="footer-content">
          <p>
            <img src="img/visa.png" alt="visa_icon">
            <img src="img/mastercard.png" alt="mastercard_icon">
            <img src="img/american_express.png" alt="american_express_icon">
            <img src="img/discover.png" alt="discover_icon">
          </p>
          <div class="footer-lock">
            <span class="mdi mdi-lock"></span>
            <div>
              <p>Your details aren’t stored.</p>
              <p>All information is encrypted.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
        © Aegon Direct Non-life Insurance Broker - License No. ว00018/2553. All Rights Reserved.
      </div>
    </div>
  </div>
</body>

</html>

<style media="screen">
  .grid-2 {
    flex: 2;
  }

  .grid-1 {
    flex: 1;
  }

  .container{
    width: 90%;
    margin: 0 auto;
  }

  .footer {
    font-family: 'Noto Sans', sans-serif;
    background-color: #273142;
    color: #ffffff;
  }

  .footer-container {
    display: flex;
    width: 90%;
    margin:  0 auto;
    padding-top: 48px;
  }

  .footer-title {
    font-size: 14px;
    margin-bottom: 16px;
  }

  .footer-content {
    font-size: 12px;
    line-height: 1.6;
    letter-spacing: 0.5px;
  }

  .line-container {
    display: flex;
    align-items: center;
  }

  .line-container img {
    width: 16px;
    margin-right: 18px;
  }

  .footer-content-hour {
    font-size: 11px;
  }

  .mdi-credit-card {
    font-size: 48px;
  }

  .footer-lock {
    font-size: 14px;
    display: flex;
  }

  .mdi-lock {
    font-size: 28px;
    margin-right: 8px;
  }

  .mdi-email,
  .mdi-phone{
    font-size: 16px;
  }

  .footer-copyright {
    font-size: 12px;
    text-align: center;
    padding-top: 38px;
    padding-bottom: 16px;
  }

  @media screen and (max-width: 320px), (min-device-width: 320px) and (max-device-width: 480px) {
  .footer-container {
    flex-direction: column;
    padding-top: 16px;
  }
  .grid-1 {
    padding-top: 24px;
  }
  .footer-copyright {
    text-align: left;
    padding-top: 24px;
  }
  }
</style>