<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
  <link rel="stylesheet" href="styles/reset.css">
  <link rel="stylesheet" href="styles/spacing.css">
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
  <link href="https://cdn.materialdesignicons.com/2.8.94/css/materialdesignicons.min.css" rel="stylesheet">
</head>

<body>
  <!-- Header -->
  <div class="header">
    <div class="header-top">
      <img class="img" src="img/aegon.png" alt="">
      <div class="header-right">
        <ul class="head-menu">
          <li><a><span class="shape-round">?</span></a></li>
          <li><a href="">Help</a></li>
          <li><a href="">เปลี่ยนภาษา</a></li>
        </ul>
      </div>
    </div>
  </div>

  <!-- Steps -->
  <div class="steps">
    <label class="steps-container">
      <input class="base-radio" type="radio" name="radio1" checked>
      <span class="new-radio"></span>
    </label>
    <span class="line"></span>
    <label class="steps-container">
      <input class="base-radio" type="radio" name="radio2" checked>
      <span class="new-radio"></span>
      <span class="steps-text">Select Plan</span>
    </label>
    <span class="line"></span>
    <label class="steps-container">
      <input class="base-radio" type="radio" name="radio3" checked>
      <span class="new-radio"></span>
      <span class="steps-text">Traveler Detail</span>
    </label>
    <span class="line"></span>
    <label class="steps-container">
      <input class="base-radio" type="radio" name="radio4" checked>
      <span class="new-radio"></span>
      <span class="steps-text">Confirm</span>
    </label>
    <span class="line"></span>
    <label class="steps-container">
      <input class="base-radio" type="radio" name="radio5" checked>
      <span class="new-radio"></span>
      <span class="steps-text">Payment</span>
    </label>
  </div>

  <!-- Card section -->
  <div class="card m-b-24 m-t-16">
    <div class="card-container">
      <div class="card-verified">
        <p>Verified</p>
      </div>
      <div class="card-detail">
        <p><span>1</span> Abhishek Thakkar (Primary Traveller)</p>
        <p><span>2</span> Arpit Singh </p>
        <small>Single trip to <bold>Europe</bold> from <bold>20/10/2018</bold> to <bold>24/10/2018</bold></small>
      </div>
      <div class="card-insurance">
        <div class="insurance-logo">
        </div>
        <div class="insurance-detail">
          <p>Easy-2</p>
          <p>+Extra Baggage Cover</p>
        </div>
      </div>
      <div class="card-price">
        <p>890 บาท</p>
      </div>
    </div>
  </div>

  <!-- Content -->
  <div class="content">
    <div class="content-container">
      <div class="content-title m-b-16">
        <p>Credit Card Payment</p>
      </div>
      <div class="content-card m-b-24">
        <p class="m-b-8">Card Number</p>
        <input type="text" class="m-b-24" placeholder="XXXX XXXX XXXX XXXX">
        <p class="m-b-8">Name on Card</p>
        <input type="text" class="m-b-24" placeholder="XXXX XXXX XXXX XXXX">
        <div class="form-group">
          <div class="form-group-content m-r-40">
            <p class="m-b-8">Valid Till</p>
            <input type="text" placeholder="MM YY">
          </div>
          <div class="form-group-content">
            <p class="m-b-8">CVV <span class="mdi mdi-help-circle"></span></p>
            <input type="text" placeholder="XXX">
          </div>
        </div>
      </div>
      <div class="content-button m-b-48">
        <button class="m-b-24"><span class="mdi mdi-lock"></span>Pay 890 THB</button>
        <a href="#">Pay using different method</a>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <div class="footer">
    <div class="footer-container">
      <div class="grid-2 m-l-56">
        <p class="footer-title">Help available, on Line, Email and calls:</p>
        <div class="footer-content">
          <p class="line-container">
            <img src="img/line.png" alt="line_icon">
            @aegonbrokerth
          </p>
          <p>
            <span class="mdi mdi-email m-r-16"></span>
            help@aegonbroker.co.th
          </p>
          <p>
            <span class="mdi mdi-phone m-r-16"></span>
            02 163 2820
          </p>
          <p class="footer-content-hour">
            Mon-Fri. 9:00am - 7:00pm, except Public holidays
          </p>
        </div>
      </div>
      <div class="grid-1">
        <p class="footer-title">Quick Links</p>
        <div class="footer-content">
          <p>FAQs</p>
          <p>Purchase guide</p>
          <p>Policy documents</p>
          <p>Terms of use</p>
          <p>Privacy policy</p>
        </div>
      </div>
      <div class="grid-1">
        <p class="footer-title">Safe and secure payments</p>
        <div class="footer-content">
          <p class="m-t-32">
            <img src="img/visa.png" alt="visa_icon">
            <img src="img/mastercard.png" alt="mastercard_icon">
            <img src="img/american_express.png" alt="american_express_icon">
            <img src="img/discover.png" alt="discover_icon">
          </p>
          <div class="footer-lock">
            <span class="mdi mdi-lock"></span>
            <div>
              <p>Your details aren’t stored.</p>
              <p>All information is encrypted.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      © Aegon Direct Non-life Insurance Broker - License No. ว00018/2553. All Rights Reserved.
    </div>
  </div>
</body>

</html>

<style media="screen">
  html {
    font-family: 'Noto Sans', sans-serif;
  }

  body {
    background-color: #f9f5f2;
  }

  .grid-2 {
    flex: 2;
  }

  .grid-1 {
    flex: 1;
  }

  /* Header section */
  .header {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: space-around;
  }

  .header-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .img {
    width: 100px;
    margin-left: 64px;
    margin-right: 32px;
  }

  .img-msig {
    width: 50px;
  }

  .header-right {
    position: relative;
    background: #0067b5;
    width: 90%;
    height: 80px;
    transform: skewX(20deg);
  }

  .header-right:after {
    content: "";
    position: absolute;
    right: -30px;
    width: 50px;
    height: 50px;
    background: #0067b5;
    -webkit-transform: skewX(-20deg);
  }

  .shape-round {
    border: 1px solid white;
    background: white;
    width: 20px;
    height: 20px;
    float: right;
    border-radius: 50%;
    text-align: center;
    color: #0067b5;
  }

  .head-menu {
    display: flex;
    align-items: center;
    list-style: none;
    float: right;
    margin-top: 24px;
    margin-right: 80px;
    transform: skewX(-20deg);
  }

  .header-right .head-menu li {
    display: inline-block;
    margin: 0 5px;
  }

  .header-right .head-menu li a {
    text-decoration: none;
    color: white;
    cursor: pointer;
  }

  /* Steps pattern */
  .steps {
    display: flex;
    justify-content: center;
    margin: 32px 32px 80px;
  }

  .steps .line {
    position: relative;
    left: -3px;
    width: 117px;
    height: 2px;
    background-color: #1991eb;
    padding: 1px;
    margin-top: 10px;
  }

  .steps-container {
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 22px;
  }

  .steps-container .base-radio {
    position: absolute;
    opacity: 0;
    cursor: pointer;
  }

  .new-radio {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 25px;
    width: 25px;
    background-color: white;
    border-radius: 50%;
    border: solid 2px #3d70b2;
  }

  .steps-container:hover .base-radio~.new-radio {
    background-color: white;
  }

  .steps-container .base-radio:checked~.new-radio {
    background-color: white;
  }

  .new-radio:after {
    content: "";
    position: absolute;
    display: none;
  }

  .steps-container .base-radio:checked~.new-radio:after {
    display: block;
  }

  .steps-container .new-radio:after {
    top: 3px;
    left: 3px;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background: #1991eb;
  }

  .steps-text {
    position: absolute;
    font-size: 14px;
    top: 50px;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    color: #1a91eb;
    min-width: 250px;
    text-align: center;
  }

  /* Card section */
  .card {
    display: flex;
    justify-content: center;
  }

  .card-container {
    display: flex;
  }

  .card-verified {
    width: 30px;
    height: 145px;
    border-radius: 2px;
    background-color: #7ed321;
    writing-mode: vertical-rl;
    transform: rotate(180deg);
    text-align: center;
  }

  .card-verified p {
    color: #fff;
    font-size: 14px;
    letter-spacing: 0.6px;
    font-weight: bold;
    margin-right: 8px;
  }

  .card-detail {
    width: 420px;
    height: 144px;
    border-radius: 4px;
    background: #fff;
  }

  .card-detail p {
    padding: 18px 15px 12px 15px;
    border-bottom: solid 2px rgba(151, 151, 151, 0.31);
    font-size: 16px;
    font-weight: bold;
    letter-spacing: 0.5px;
    color: #130912;
  }

  .card-detail p:nth-child(2) {
    margin-bottom: 16px;
  }

  .card-detail p span {
    font-size: 18px;
    font-weight: bold;
    letter-spacing: 0.3px;
    color: #9b9b9b;
    margin-right: 29px;
  }

  .card-detail small {
    padding-left: 15px;
    color: #353c43;
    letter-spacing: 0.5px;
    font-size: 11px;
  }

  bold {
    font-weight: bold;
  }

  .card-insurance {
    width: 200px;
    height: 143px;
    border-radius: 8px;
    border: solid 1px #ececee;
    background-color: #fbfbfb;
    padding: 19px 12px 26px 26px;
    box-sizing: border-box;
  }

  .insurance-logo {
    width: 68.4px;
    height: 26px;
    background-color: #ccc;
    margin-bottom: 21px;
  }

  .insurance-detail p:nth-child(1) {
    font-size: 24px;
  }

  .insurance-detail p {
    letter-spacing: 0.5px;
    color: #353c43;
    font-size: 14px;
    line-height: 1.5;
  }

  .card-price {
    width: 215px;
    height: 143px;
    border-radius: 8px;
    border: solid 1px #ececee;
    background-color: #fbfbfb;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .card-price p {
    color: #353c43;
    line-height: 1.19;
    letter-spacing: 0.5px;
    font-size: 27px;
  }

  /* Content section */
  .content {
    background-image: linear-gradient(to bottom, #3b2569, #4e2372);
    width: 100%;
    height: 518px;
    border-radius: 8px;
    margin-bottom: -8px;
    clear: both;
    content: "";
    display: table;
  }

  .content-container {
    padding: 26px;
  }

  .content-title {
    margin-left: auto;
    margin-right: auto;
    width: 225px;
  }

  .content-title p {
    font-size: 16px;
    font-weight: 800;
    line-height: 1.5;
    letter-spacing: 1px;
    color: #fff;
  }

  .content-card {
    margin-left: auto;
    margin-right: auto;
    width: 307px;
    background: #fff;
    box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    padding: 27px 30px 40px 23px;
  }

  .content-card p {
    font-size: 12px;
    font-weight: bold;
    line-height: 1.33;
    letter-spacing: 0.5px;
    color: #353c43;
  }

  .form-group {
    display: flex;
  }

  .form-group-content {
    flex-basis: 40%;
  }

  .mdi-help-circle {
    font-size: 12px;
    margin-left: 4px;
    color: #ccc;
  }

  input {
    width: 100%;
    padding: 8px 16px;
    box-sizing: border-box;
    border-radius: 4px;
    border: none;
    border: solid 1px #ccc;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0), 0 2px 4px 0 rgba(0, 0, 0, 0.5);
  }

  .content-button {
    text-align: center;
  }

  .content-button button {
    width: 232px;
    height: 36px;
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: -1px;
    background-color: #2198f0;
    border-radius: 4px;
    border: 0;
    cursor: pointer;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  .content-button a {
    color: #fff;
    font-size: 11px;
    line-height: 1.45;
    letter-spacing: 0.5px;
  }

  .mdi-lock {
    font-size: 15px;
    margin-right: 10px;
  }

  /* Content section */
  .content {
    background-image: linear-gradient(to bottom, #3b2569, #4e2372);
    width: 100%;
    height: 518px;
    border-radius: 8px;
    margin-bottom: -8px;
    clear: both;
    content: "";
    display: table;
  }

  .content-container {
    padding: 26px;
  }

  .content-title {
    margin-left: auto;
    margin-right: auto;
    width: 225px;
  }

  .content-title p {
    font-size: 16px;
    font-weight: 800;
    line-height: 1.5;
    letter-spacing: 1px;
    color: #fff;
  }

  .content-card {
    margin-left: auto;
    margin-right: auto;
    width: 307px;
    background: #fff;
    box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    padding: 27px 30px 40px 23px;
  }

  .content-card p {
    font-size: 12px;
    font-weight: bold;
    line-height: 1.33;
    letter-spacing: 0.5px;
    color: #353c43;
  }

  .form-group {
    display: flex;
  }

  .form-group-content {
    flex-basis: 40%;
  }

  .mdi-help-circle {
    font-size: 12px;
    margin-left: 4px;
    color: #ccc;
  }

  input {
    width: 100%;
    padding: 8px 16px;
    box-sizing: border-box;
    border-radius: 4px;
    border: none;
    border: solid 1px #ccc;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0), 0 2px 4px 0 rgba(0, 0, 0, 0.5);
  }

  .content-button {
    text-align: center;
  }

  .content-button button {
    width: 232px;
    height: 36px;
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: -1px;
    background-color: #2198f0;
    border-radius: 4px;
    border: 0;
    cursor: pointer;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  .content-button a {
    color: #fff;
    font-size: 11px;
    line-height: 1.45;
    letter-spacing: 0.5px;
  }

  .mdi-lock {
    font-size: 15px;
    margin-right: 10px;
  }

  /* Footer section */
  .footer {
    font-family: 'Noto Sans', sans-serif;
    background-color: #000000;
    color: #ffffff;
  }

  .footer-container {
    display: flex;
    padding: 36px;
  }

  .footer-title {
    font-size: 14px;
    margin-bottom: 16px;
  }

  .footer-content {
    font-size: 20px;
    line-height: 1.6;
    letter-spacing: 0.5px;
  }

  .line-container {
    display: flex;
    align-items: center;
  }

  .line-container img {
    width: 20px;
    margin-right: 18px;
  }

  .footer-content-hour {
    font-size: 11px;
  }

  .mdi-credit-card {
    font-size: 48px;
  }

  .footer-lock {
    font-size: 13px;
    display: flex;
  }

  .mdi-lock {
    font-size: 28px;
    margin-right: 8px;
  }

  .footer-copyright {
    font-size: 11px;
    text-align: center;
    margin-top: 48px;
    padding-bottom: 16px;
  }
</style>