
.grid-1 {
  flex: 1;
}

.grid-2 {
  flex: 2;
}

.header {
  width: 100%;
  height: 79px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
  background-color: rgba(0, 103, 181, 0);
}

.header-top {
  position: relative;
  width: 100%;
  height: 79px;
  overflow: hidden;
}

.header-top:before {
  content: "";
  position: absolute;
  width: 84%;
  height: 82px;
  top: 0;
  right: 0;
  transform: skewX(20deg);
  background: #0067b5;
}

.header-top:after {
  content: "";
  position: absolute;
  width: 30px;
  height: 82px;
  top: 0;
  right: 0;
  background: #0067b5;
}

.container{
  width: 90%;
  height: 100%;
  margin: 0 auto;
}
.header-container{
  display: flex;
  justify-content: space-between;
}

.header-left{
  width: 10%;
  padding-top: 24px;
}

.header-left .img {
  width: 100px;
}

.header-right{
  transform: skewX(20deg);
}

.shape-round {
  border: 1px solid white;
  background: white;
  width: 25px;
  height: 20px;
  padding-top: 5px;
  float: right;
  border-radius: 50%;
  text-align: center;
  color: #0067b5;
}

.head-menu {
  display: flex;

}
.head-menu {
  display: flex;
  align-items: center;
  list-style: none;
  float: right;
  padding-top: 20px;
  transform: skewX(-20deg);
}

.header-right .head-menu li {
  display: inline-block;
  margin: 0 5px;
  font-size: 14px;
}

.header-right .head-menu li a {
  text-decoration: none;
  color: white;
  cursor: pointer;
}
@media screen and (max-width: 320px), (min-device-width: 320px) and (max-device-width: 480px) {
  .header-top:before {
    width: 65%;
  }
  .header-left .img {
    width: 80px;
  }
}