.content {
  display: flex;
  width: 100%;
  margin-top: 50px;
  background: #f1f4f8;
  overflow: hidden;
  height: 835px;
}

/* .content .sidebar {
  float: left;
  height: 100%;
} */

.sidebar {
  flex: 2;
  width: 30%;
  margin-top: 123px;
  padding-left: 5%;
}

.grid-sidebar {
  flex: 1;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  background: white;
  width: 304px;
  position: relative;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}

.card .card-header {
  position: relative;
  height: 45px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background: #0067b5;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}

.card .title {
  font-size: 20px;
  font-weight: 800;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.5;
  letter-spacing: 0.5px;
  color: #0067b5;
  position: relative;
  
}

.is-center {
  text-align: center;
}

.card .card-footer {
  text-align: center;
  padding-bottom: 20px;
}

.little-font {
  position: absolute;
  top: 20;
  right: 10;
  opacity: 0.5;
  font-size: 15px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.45;
  letter-spacing: 0.5px;
  text-align: center;
  color: #4f1e85;
}

.card .card-header .card-title {
  color: white;
  margin-left: 10px;
}

.card .card-content .card-table {
  width: 100%;
  font-size: 12px;
  font-style: normal;
  font-stretch: normal;
  letter-spacing: normal;
  font-weight: normal;
  color: #354052;
}

.card .card-table td:nth-child(2) {
  text-align: right;
}

.more-detail {
  padding-inline-start: 40px;
}

.mini-icon {
  border: 1px solid #1991eb;
  background: white;
  width: 13px;
  height: 13px;
  display: inline-block;
  line-height: 13px;
  font-size: 12px;
  border-radius: 50%;
  text-align: center;
}

.border_bottom {
  border-bottom: solid 1px rgba(151, 151, 151, 0.31);
}

.total {
  font-family: NotoSans;
  font-size: 22px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.45;
  letter-spacing: normal;
  color: #0067b5;
}

.color-blue {
  color: #0067b5;
}

.font-12 {
  font-family: NotoSans;
  font-size: 12px;
  line-height: 1.75;
}

.font-14 {
  font-family: NotoSans;
  font-size: 22px;
  line-height: 1.5;
}

.font-22 {
  font-family: NotoSans;
  font-size: 22px;
  line-height: 1.45;
}

.font-12, .font-14, .font-22 {
  font-style: normal;
  font-stretch: normal;
  letter-spacing: normal;
}

.font-normal {
  font-weight: normal;
}

.font-bold {
  font-weight: 500;
}

.img-msig {
  width: 60px;
}

/* Ipad / Tab  */

@media screen and (min-width: 768px) and (max-width: 1024px), (min-device-width: 768px) and
(max-device-width: 1024px)  {
/* CSS */ 
  .sidebar {
    flex: 1;
  }
  .grid-sidebar {
    flex: 2;
  }
}

/* Mobile Phone */
@media screen and (max-width: 320px), (min-device-width: 320px) and (max-device-width: 480px) {
  .content {
    margin-top: 0;
    height: 100%;
  }
  .sidebar {
    width: 100%;
    margin-top: 5%;
    padding-left: 2%;
    flex: 1;
  }
  .card {
    width: 95%;
  }
}

