.btn-size-large {
  width: 242px;
  height: 46px;
  border-radius: 4px;
}


.main {
  flex: 5;
  width: 70%;
  border-right: 2px solid #333;
  border-left: none;
  background: #0067b5;
}

.form {
  margin-left: 56px;
}

.main-top {
  margin-top: 123px;
}

.btn-review {
  width: 242px;
  height: 46px;
  border-radius: 4px;
  border: solid 1px rgba(0, 0, 0, 0.1);
  background-image: linear-gradient(to bottom, #f7981c, #f76b1c);
  font-family: NotoSans;
  font-size: 18px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.33;
  letter-spacing: normal;
  text-align: center;
  color: #ffffff;
  cursor: pointer;

}
.is-white {
  color: #ffffff;
}

.card-form {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  background: white;
  position: relative;
  width: 685px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}

.card-form .card-header {
  position: relative;
  height: 45px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background: #0067b5;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}

.card-form .title {
  font-family: NotoSans;
  font-size: 22px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.45;
  letter-spacing: normal;
  color: #0067b5;
}

.is-center {
  text-align: center;
}

.card-form .card-footer {
  text-align: center;
  padding-bottom: 20px;
}

.little-font {
  position: absolute;
  top: 20;
  right: 10;
  opacity: 0.5;
  font-size: 15px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.45;
  letter-spacing: 0.5px;
  text-align: center;
  color: #4f1e85;
}


.main-width {
  margin-right: 400px;
}

.is-left {
  float: left;
}

.is-opacity {
  opacity: 0.68;
}

.is-cream {
  background: #fff3e0;
}
/* 
.full-length {
  width: 100%;
} */

.base-select {
  width: 191px;
  height: 40px;
  border-radius: 4px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0), 0 2px 4px 0 rgba(0, 0, 0, 0.5);
  background-color: #ffffff;
}

.base-select2 {
  width: 111px;
  height: 40px;
}

.base-input {
  height: 40px;
  border-radius: 4px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0), 0 2px 4px 0 rgba(0, 0, 0, 0.5);
  border: solid 1px #ececee;
  background-color: rgba(255, 255, 255, 0);
  padding: 0 0.500em;
}


.base-label {
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.75;
  letter-spacing: normal;
  color: #354052;
}

.base-small {
  width: 181px;
}

.base-medium {
  width: 254px;
}

.base-large {
  width: 332px;
}


.card-form .card-header .card-title {
  color: white;
  margin-left: 10px;
}

/* Ipad / Tab */
@media screen and (min-width: 768px) and (max-width: 1024px), (min-device-width: 768px) and
(max-device-width: 1024px)  {
/* CSS */ 
  .main {
    flex: 2;
  }

  .card-form {
    width: 90%;
  }
}

@media screen and (max-width: 320px), (min-device-width: 320px) and (max-device-width: 480px) {
 
.content {
  display: flex;
  flex-direction: column;
}

.main {
   flex: 1;
   width: 100%;
 }

 .main-top {
  margin-top: 0;
 }

 .form {
   margin-left: 2%;
   width: 95%;
 }

 .card-form {
   width: 100%;
 }

 .btn-space {
   text-align: center;
   margin-bottom: 36px;
 }

 .base-large {
   width: 254px;
 }
}